<h5>Accordion</h5>
<p>A Collection of panels within a common outer pane.</p>

<style>
  .mdlext-accordion__panel-colored:nth-child(1) {
    background: rgba(239, 154, 154, 0.4);
  }
  .mdlext-accordion__panel-colored:nth-child(2) {
    background: rgba(206, 147, 216, 0.4);
  }
  .mdlext-accordion__panel-colored:nth-child(3) {
    background: rgba(144, 202, 249, 0.4);
  }
  .mdlext-accordion__panel-colored:nth-child(4) {
    background: rgba(165, 214, 167, 0.4);
  }
  .mdlext-accordion__panel-colored:nth-child(5) {
    background: rgba(255, 224, 130, 0.4);
  }

  .mdlext-accordion .mdlext-accordion__panel .mdlext-accordion__panel__state:after {
    content: 'expand_more';
  }
  .mdlext-accordion .mdlext-accordion__panel[open] .mdlext-accordion__panel__state:after {
    content: 'expand_less';
  }


  .img-box {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .img-box--1 {
    background-image: url(/images/accordion/_D800166.jpg);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 100%), url(/images/accordion/_D802181.jpg);
  }
  .img-box--6 {
    background-image: url(/images/accordion/_D806374.jpg);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0.2) 100%), url(/images/accordion/_D806374.jpg);
  }
  .img-box--3 {
    background-image: url('./_D809453-_D809457-3.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.2) 100%), url(/images/accordion/_D809453-_D809457-3.jpg);
  }
  .img-box--4 {
    background-image: url('./_D803521.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(/images/accordion/_D803521.jpg);
  }
  .img-box--5 {
    background-image: url('./LeifOlsen_des.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0.2) 100%), url(/images/accordion/LeifOlsen_des.jpg);
  }
  .img-box--2 {
    background-image: url('./_D806922-_D806925.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.2) 100%), url(/images/accordion/_D806922-_D806925.jpg);
  }
  .img-box--9 {
    background-image: url('./_D802143.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0.2) 100%), url(/images/accordion/_D802143.jpg);
  }
  .img-box--8 {
    background-image: url('./_D803221.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 100%), url(/images/accordion/_D803221.jpg);
  }
  .img-box--7 {
    background-image: url('./_D802478.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(/images/accordion/_D802478.jpg);
  }
  .img-box--10 {
    background-image: url('./_D809758-2.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(/images/accordion/_D809758-2.jpg);
  }
  .img-box--11 {
    background-image: url('./_D801243.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(/images/accordion/_D801243.jpg);
  }
  .img-box--12 {
    background-image: url('./_D803465-3.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.4) 100%), url(/images/accordion/_D803465-3.jpg);
  }
  .img-box--13 {
    background-image: url('./_D807558.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 100%), url(/images/accordion/_D807558.jpg);
  }
  .img-box--14 {
    background-image: url('./_DSC8214-2.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 100%), url(/images/accordion/_DSC8214-2.jpg);
  }
  .img-box--15 {
    background-image: url('./_D801436.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 100%), url(/images/accordion/_D801436.jpg);
  }
  .img-box--16 {
    background-image: url('./_D803759.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0.2) 100%), url(/images/accordion/_D803759.jpg);
  }
  .img-box--17 {
    background-image: url('./_D804752-2.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0.2) 100%), url(/images/accordion/_D804752-2.jpg);
  }
  .img-box--18 {
    background-image: url('./_D804532.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(/images/accordion/_D804532.jpg);
  }
  .img-box--19 {
    background-image: url('./_D800464.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.1) 100%), url(/images/accordion/_D800464.jpg);
  }
  .img-box--20 {
    background-image: url('./_D805345-12.jpg');
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%), url(/images/accordion/_D805345-12.jpg);
  }
</style>


<h5>Horizontal Flexbox Accordion</h5>

<div style="height: 250px;">
  <ul id="my-horisontal-accordion" class="mdlext-accordion mdlext-js-accordion mdl-js-ripple-effect mdl-js-ripple-effect--ignore-events" role="tablist" aria-multiselectable="false">
    <li class="mdlext-accordion__panel" role="tabpanel">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <h5>First section</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
          Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
          in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
          ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
          maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
          arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
        <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
          justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
          mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
          neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
          blandit leo ullamcorper vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
          Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
          in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
          ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
          maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
          arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
      </section>
    </li>
    <li class="mdlext-accordion__panel">
      <header class="mdlext-accordion__panel__header">
        <a class="mdlext-accordion__panel__header__tabstop" href="#"></a>
        <div class="mdlext-accordion__panel__header__transform">
          <h5>Second</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--2">
        <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
          justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
          mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
          neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
          blandit leo ullamcorper vel.</p>
      </section>
    </li>
    <li class="mdlext-accordion__panel">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <h5>Section #3</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
          Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
          in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
          ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
          maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
          arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
      </section>
    </li>
    <li class="mdlext-accordion__panel">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <h5>Fourth section</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--4">
        <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
          justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
          mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
          neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
          blandit leo ullamcorper vel.</p>
      </section>
    </li>
    <li class="mdlext-accordion__panel">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <h5>Fifth</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
          Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
          in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
          ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
          maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
          arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
      </section>
    </li>
  </ul>
</div>

<h5>Horizontal Flexbox Accordion, Colored</h5>
<div style="height: 300px;">
  <ul id="my-horisontal-accordion-colored" class="mdlext-accordion mdlext-js-accordion" role="tablist" aria-multiselectable="false">
    <li class="mdlext-accordion__panel mdlext-accordion__panel-colored" open>
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <i class="material-icons md-18">dns</i>
          <h5>Accordion</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--6">
        <h5>Introduction</h5>
        <p>An accordion component is a collection of expandable panels associated with a common outer container. Panels consist
          of a header and an associated content region or panel. The primary use of an Accordion is to present multiple sections
          of content on a single page without scrolling, where all of the sections are peers in the application or object hierarchy.
          The general look is similar to a tree where each root tree node is an expandable accordion header. The user navigates
          and makes the contents of each panel visible (or not) by interacting with the Accordion Header.</p>
      </section>
    </li>
    <li class="mdlext-accordion__panel mdlext-accordion__panel-colored">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <i class="material-icons md-18">all_inclusive</i><h5>Include Component</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--7">
        <p style = "margin-top:128px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
          Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
          in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
          ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
          maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
          arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
        <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
          justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
          mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
          neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
          blandit leo ullamcorper vel.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
          Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
          in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
          ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
          maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
          arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
      </section>
    </li>
    <li class="mdlext-accordion__panel mdlext-accordion__panel-colored">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <i class="material-icons md-18">build</i><h5>Configuration Options</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--8">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
          Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
          in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
          ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
          maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
          arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
      </section>
    </li>
    <li class="mdlext-accordion__panel mdlext-accordion__panel-colored">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <i class="material-icons md-18">public</i><h5>Fourth section</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--9">
        <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
          justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
          mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
          neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
          blandit leo ullamcorper vel.</p>
      </section>
    </li>
    <li class="mdlext-accordion__panel mdlext-accordion__panel-colored">
      <header class="mdlext-accordion__panel__header">
        <div class="mdlext-accordion__panel__header__transform">
          <i class="material-icons md-18">public</i><h5>Fifth</h5>
        </div>
      </header>
      <section class="mdlext-accordion__panel__content img-box img-box--10">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
          Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
          in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
          ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
          maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
          arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
      </section>
    </li>
  </ul>
</div>


<style>
  .vertical-accordion-height {
    height: 600px;
  }
</style>
<h5>Vertical Flexbox Accordion</h5>
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone">
  </div>

  <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone vertical-accordion-height">
    <ul id="my-vertical-accordion" class="mdlext-accordion mdlext-accordion--vertical mdlext-js-accordion" aria-multiselectable="false">
      <li class="mdlext-accordion__panel">
        <header class="mdlext-accordion__panel__header">
          <a href="#" class="mdlext-accordion__panel__header__tabstop">You should not see this</a>
          <div class="mdlext-accordion__panel__header__transform">
            <i class="material-icons md-18">close</i>
            <h5>First section</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
            Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
            in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
            ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
            maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
            arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
          <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
            justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
            mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
            neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
            blandit leo ullamcorper vel.</p>
        </section>
      </li>
      <li class="mdlext-accordion__panel img-box">
        <header class="mdlext-accordion__panel__header">
          <div class="mdlext-accordion__panel__header__transform">
            <i class="material-icons md-18">check</i>
            <h5>Second</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
            justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
            mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
            neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
            blandit leo ullamcorper vel.</p>
        </section>
      </li>
      <li class="mdlext-accordion__panel img-box">
        <header class="mdlext-accordion__panel__header">
          <a class="mdlext-accordion__panel__header__tabstop" href="#"></a>
          <div class="mdlext-accordion__panel__header__transform">
            <i class="material-icons md-18">arrow_forward</i>
            <h5>Section #3</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
            Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
            in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
            ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
            maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
            arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
        </section>
      </li>
      <li class="mdlext-accordion__panel img-box">
        <header class="mdlext-accordion__panel__header">
          <div class="mdlext-accordion__panel__header__transform">
            <i class="material-icons md-18">arrow_back</i>
            <h5>Fourth section</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
            justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
            mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
            neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
            blandit leo ullamcorper vel.</p>
        </section>
      </li>
      <li class="mdlext-accordion__panel img-box">
        <header class="mdlext-accordion__panel__header">
          <div class="mdlext-accordion__panel__header__transform">
            <i class="material-icons md-18">share</i>
            <h5>Fifth</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
            Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
            in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
            ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
            maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
            arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
        </section>
      </li>
    </ul>
  </div>


  <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone vertical-accordion-height">
    <ul id="my-vertical-accordion-colored" class="mdlext-accordion mdlext-accordion--vertical mdlext-js-accordion mdl-js-ripple-effect mdl-js-ripple-effect--ignore-events" aria-multiselectable="false">
      <li class="mdlext-accordion__panel img-box img-box--18" open>
        <header class="mdlext-accordion__panel__header">
          <div class="mdlext-accordion__panel__header__transform">
            <h5>Accordion</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>An accordion component is a collection of expandable panels associated with a common outer container.</p>
          <p style="margin-top: 128px;">Panels consist
            of a header and an associated content region or panel. The primary use of an Accordion is to present multiple sections
            of content on a single page without scrolling, where all of the sections are peers in the application or object hierarchy.
            The general look is similar to a tree where each root tree node is an expandable accordion header. The user navigates
            and makes the contents of each panel visible (or not) by interacting with the Accordion Header.</p>
        </section>
      </li>
      <li class="mdlext-accordion__panel  img-box img-box--16">
        <header class="mdlext-accordion__panel__header">
          <div class="mdlext-accordion__panel__header__transform">
            <h5>Second</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
            justo. Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
            mattis placerat erat, a aliquam leo rhoncus vel.</p>
          <p style="margin-top:160px;">Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
            neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
            blandit leo ullamcorper vel.</p>
        </section>
      </li>
      <li class="mdlext-accordion__panel  img-box img-box--17">
        <header class="mdlext-accordion__panel__header">
          <div class="mdlext-accordion__panel__header__transform">
            <h5>Section #3</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Nullam tristique eget augue eget gravida.
            Etiam eget imperdiet massa. Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
            in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
            ac dignissim odio tortor nec quam. Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
            maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
            arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
        </section>
      </li>
      <li class="mdlext-accordion__panel img-box img-box--19">
        <header class="mdlext-accordion__panel__header">
          <div class="mdlext-accordion__panel__header__transform">
            <h5>Fourth section</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Maecenas eu vestibulum orci. Ut eget nisi a est sagittis euismod a vel
            justo.</p>
          <p style="margin-top:150px;">Quisque at dui urna. Duis vel velit leo. Nulla nunc sem, rutrum at aliquet in, aliquet id velit. Duis
            mattis placerat erat, a aliquam leo rhoncus vel. Sed nec diam ex. Praesent convallis purus lorem, vel porttitor
            neque gravida quis. Etiam et malesuada dui. Nunc vitae viverra dui. Suspendisse feugiat efficitur augue, quis
            blandit leo ullamcorper vel.</p>
        </section>
      </li>
      <li class="mdlext-accordion__panel img-box img-box--20">
        <header class="mdlext-accordion__panel__header">
          <div class="mdlext-accordion__panel__header__transform">
            <h5>Fifth</h5>
            <i class="mdlext-accordion__panel__state material-icons md-24"></i>
          </div>
        </header>
        <section class="mdlext-accordion__panel__content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique eget augue eget gravida.
            Etiam eget imperdiet massa.</p>
          <p style="margin-top:240px;">Aliquam nisi eros, molestie a vulputate quis, tempor nec quam. Ut at libero
            in sem pellentesque imperdiet. Praesent pretium, sapien vel mollis porttitor, felis magna vehicula metus,
            ac dignissim odio tortor nec quam.</p>
          <p >Nam molestie, arcu id maximus lacinia, ante ipsum posuere mauris, ac
            maximus massa felis quis quam. Curabitur malesuada placerat nunc, id dapibus justo tempor in. Ut molestie
            arcu justo, id volutpat eros vestibulum eget. Fusce tincidunt leo in est venenatis porta.</p>
        </section>
      </li>
    </ul>
  </div>

  <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone">
  </div>
</div>

<p class="mdl-typography--caption" style="margin-top: 64px;">
  All images appearing in this page are the exclusive property of Leif Olsen and are protected under the United States and International Copyright laws.
  The images may not be reproduced or manipulated without the written permission of Leif Olsen.
  Use of any image as the basis for another photographic concept or illustration (digital, artist rendering or alike) is a violation of the United States and International Copyright laws.
  All images are copyrighted &copy; Leif Olsen, 2016.
</p>
