<h1>Responsive Tables</h1>
<h2>Basic overflow:</h2>

<table id="leverte-meldinger" class="mdlext-table">
  <thead>
  <tr>
    <th></th>
    <th>Oppgave</th>
    <th>Levert</th>
    <th></td>
    <th></th>
  </tr>
  </thead>

  <tbody>

  <!-- Detalj -->
  <tr>
    <td class="mdlext-table__toggle-group">
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="material-icons">play_circle_outline</i>
      </button>
    </td>
    <td>Særavgifter 2016/ 1</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
      <div class="mdlext-selectfield mdlext-js-selectfield">
        <select class="mdlext-selectfield__select">
          <option value=""></option>
          <option value="option1">option 1</option>
          <option value="option2">option 2</option>
          <option value="option2">option 23456789012</option>
        </select>
        <label class="mdlext-selectfield__label">Endre</label>
      </div>
    </td>
  </tr>

  <tr class="mdlext-table__group">
    <td></td>
    <td>Særavgifter 2016-1/3</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td></td>
  </tr>
  <tr class="mdlext-table__group">
    <td></td>
    <td>Særavgifter 2016-2/3</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td></td>
  </tr>
  <tr class="mdlext-table__group">
    <td></td>
    <td>Særavgifter 2016-3/3</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td></td>
  </tr>



  <!-- Neste detalj -->
  <tr>
    <td class="mdlext-table__toggle-group">
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="material-icons">play_circle_outline</i>
      </button>
    </td>
    <td>Særavgift Elkraft 2015/10-12</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
      <div class="mdlext-selectfield mdlext-js-selectfield">
        <select class="mdlext-selectfield__select">
          <option value=""></option>
          <option value="option1">option 1</option>
          <option value="option2">option 2</option>
        </select>
        <label class="mdlext-selectfield__label">Endre</label>
      </div>
    </td>
  </tr>


  <!-- Neste detalj -->
  <tr>
    <td class="mdlext-table__toggle-group">
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="material-icons">play_circle_outline</i>
      </button>
    </td>
    <td>Særavgift Elkraft 2010/10-12 TBODY</td>
    <td>18.01.2016, 19:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
      <div class="mdlext-selectfield mdlext-js-selectfield">
        <select class="mdlext-selectfield__select">
          <option value=""></option>
          <option value="option1">option 1</option>
          <option value="option2">option 2</option>
        </select>
        <label class="mdlext-selectfield__label">Endre</label>
      </div>
    </td>
  </tr>

  <tr class="mdlext-table__group">
    <td>
    </td>
    <td>tbody, Særavgift Elkraft 2010 Detalj 1</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
    </td>
  </tr>
  <tr class="mdlext-table__group">
    <td>
    </td>
    <td>tbody, Særavgift Elkraft 2010 Detalj 2</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
    </td>
  </tr>
  <tr class="mdlext-table__group">
    <td>
    </td>
    <td>tbody, Særavgift Elkraft 2010 Detalj 3</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
    </td>
  </tr>


  <!-- Neste detalj -->
  <tr>
    <td class="mdlext-table__toggle-group">
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="material-icons">play_circle_outline</i>
      </button>
    </td>
    <td>Særavgift Elkraft 2015/10-12 YYY</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
      <div class="mdlext-selectfield mdlext-js-selectfield">
        <select class="mdlext-selectfield__select">
          <option value=""></option>
          <option value="option1">option 1</option>
          <option value="option2">option 2</option>
        </select>
        <label class="mdlext-selectfield__label">Endre</label>
      </div>
    </td>
  </tr>
  <tr class="mdlext-table__group">
    <td>
    </td>
    <td>Særavgift Elkraft 2015/10-12 - YYY-#D1</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
    </td>
  </tr>
  <tr class="mdlext-table__group">
    <td>
    </td>
    <td>Særavgift Elkraft 2015/10-12 - YYY-#D2</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
    </td>
  </tr>

  <!-- Neste detalj -->
  <tr>
    <td class="mdlext-table__toggle-group">
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="material-icons">play_circle_outline</i>
      </button>
    </td>
    <td>Særavgifter 2016/ 1</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
      <div class="mdlext-selectfield mdlext-js-selectfield">
        <select class="mdlext-selectfield__select">
          <option value=""></option>
          <option value="option1">option 1</option>
          <option value="option2">option 2</option>
        </select>
        <label class="mdlext-selectfield__label">Endre</label>
      </div>
    </td>
  </tr>

  <!-- Neste detalj -->
  <tr>
    <td class="mdlext-table__toggle-group">
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="material-icons">play_circle_outline</i>
      </button>
    </td>
    <td>Særavgifter 2016/ 1</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
      <div class="mdlext-selectfield mdlext-js-selectfield">
        <select class="mdlext-selectfield__select">
          <option value=""></option>
          <option value="option1">option 1</option>
          <option value="option2">option 2</option>
        </select>
      </div>
    </td>
  </tr>

  <!-- Neste detalj -->
  <tr>
    <td class="mdlext-table__toggle-group">
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="material-icons">play_circle_outline</i>
      </button>
    </td>
    <td>Særavgifter 2016/ 1</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
      <div class="mdlext-selectfield mdlext-js-selectfield">
        <select class="mdlext-selectfield__select">
          <option value=""></option>
          <option value="option1">option 1</option>
          <option value="option2">option 2</option>
        </select>
        <label class="mdlext-selectfield__label">Endre</label>
      </div>
    </td>
  </tr>

  <tr class="mdlext-table__group">
    <td>
    </td>
    <td>Særavgifter 2016/ 1 - #D1</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
    </td>
  </tr>

  <tr class="mdlext-table__group">
    <td>
    </td>
    <td>Særavgifter 2016/ #D2</td>
    <td>18.01.2016, 17:45</td>
    <td>
      <button class="mdl-button mdl-button--icon mdl-js-button">
        <i class="ske-pdf-ikon"></i>
      </button>
    </td>
    <td>
    </td>
  </tr>


  </tbody>
</table>



<h2>Flipped axis and overflow:</h2>

<table class="mdlext-table mdlext-table--flip mdl-shadow--2dp">
  <thead>
  <tr>
    <th>Browser</th>
    <th>Sessions</th>
    <th>Percentage</td>
    <th>New Users</th>
    <th>Avg. Duration</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Chrome</td>
    <td>9,562</td>
    <td>68.81%</td>
    <td>7,895</td>
    <td>01:07</td>
  </tr>
  <tr>
    <td>Firefox</td>
    <td>2,403</td>
    <td>17.29%</td>
    <td>2,046</td>
    <td>00:59</td>
  </tr>
  <tr>
    <td>Safari</td>
    <td>1,089</td>
    <td>2.63%</td>
    <td>904</td>
    <td>00:59</td>
  </tr>
  <tr>
    <td>Internet Explorer</td>
    <td>366</td>
    <td>2.63%</td>
    <td>333</td>
    <td>01:01</td>
  </tr>
  <tr>
    <td>Safari (in-app)</td>
    <td>162</td>
    <td>1.17%</td>
    <td>112</td>
    <td>00:58</td>
  </tr>
  <tr>
    <td>Opera</td>
    <td>103</td>
    <td>0.74%</td>
    <td>87</td>
    <td>01:22</td>
  </tr>
  <tr>
    <td>Edge</td>
    <td>98</td>
    <td>0.71%</td>
    <td>69</td>
    <td>01:18</td>
  </tr>
  <tr>
    <td style="min-width: 100px;">Other</td>
    <td>275</td>
    <td>6.02%</td>
    <td>90</td>
    <td>N/A</td>
  </tr>
  </tbody>
</table>


<h2>MDL table:</h2>

<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
  <thead>
  <tr>
    <th class="mdl-data-table__cell--non-numeric">Component</th>
    <th>Quantity</th>
    <th>Unit Cost</th>
  </tr>
  </thead>
  <tbody>
  <!-- Row 1 -->
  <tr>
    <td class="mdl-data-table__cell--non-numeric">Keyboard(backlit)</td>
    <td>10</td>
    <td>$50</td>
  </tr>

  <!-- Row 2 -->
  <tr>
    <td class="mdl-data-table__cell--non-numeric">Mouse(wireless)</td>
    <td>22</td>
    <td>$25</td>
  </tr>

  <!-- Row 3 -->
  <tr>
    <td class="mdl-data-table__cell--non-numeric">LED Display(1080p)</td>
    <td>56</td>
    <td>$113</td>
  </tr>

  </tbody>
</table>


<script>
  (function() {
    'use strict';

    var table = document.querySelector('#leverte-meldinger');
    var togglers = table.querySelectorAll('.mdlext-table__toggle-group');

    for (var i = 0; i < togglers.length; i++) {
      var toggleBtn = togglers[i].querySelector('button');

      toggleBtn.addEventListener('click', function( /*event*/ ) {

        setTimeout(function(){
          toggle(this.parentNode);
        }.bind(this), 0);

      }.bind(togglers[i]));

    }

    function toggle(toggleRow) {

      if(toggleRow.hasAttribute('open')) {
        toggleRow.removeAttribute('open');
      }
      else {
        toggleRow.setAttribute('open', '');
      }

      var rowsToToggle = getRowGroups(toggleRow);
      for (var i = 0; i < rowsToToggle.length; i++) {
        rowsToToggle[i].classList.toggle('mdlext-table__group-visible');
      }
    }

    function getRowGroups(toggleRow) {
      var result = [];
      var table = parent(toggleRow, 'table');
      var rows = table.querySelectorAll('tbody tr');
      for (var i = 0; i < rows.length; i++) {
        if(rows[i] == toggleRow) {
          // Found toggleRow.
          for (var j = i+1; j < rows.length; j++) {
            if(rows[j].classList.contains('mdlext-table__group')) {
              result.push(rows[j]);
            }
            else {
              return result;
            }
          }
        }
      }
      return result;
    }


    /**
     * Find the element's parent with the given tag name:
     * parent(qs('a'), 'div');
     *
     * @param element
     * @param tagName
     * @returns {null|Node}
     */
    function parent(element, tagName) {
      if (!element.parentNode || element.parentNode.tagName === undefined) {
        return null;
      }
      if (element.parentNode.tagName.toLowerCase() === tagName.toLowerCase()) {
        return element.parentNode;
      }
      return parent(element.parentNode, tagName);
    }

  }());

</script>


